<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Webflow</title>
    <!-- Raleway for body -->
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <!-- Inter for nav bar -->
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="styles/webflow.css" />
  </head>
  <body>
    <header class="header">
      <nav>
        <div class="nav-container">
          <h4 class="nav-title">Webflow</h4>
          <button class="btn-primary">Sign Up</button>
        </div>
      </nav>
      <div class="hero-content">
        <h1>
          Cool Dark UI Template for <br />
          Webflow Agencies!
        </h1>
        <button class="btn-primary">Stay Focused</button>
      </div>
    </header>

    <div class="" style="background-color: #f5f8ff">
      <main class="main">
        <section class="action-section">
          <div class="action-text">
            <h2>See It in Action</h2>
            <p>
              Explore the live preview and imagine your brand in this bold new
              look.
            </p>
            <button class="btn-primary">Launch Live Preview</button>
          </div>
          <div class="action-image">
            <img
              src="B12A01-landing-launchpad/Assets/wc-mini.png"
              alt="live preview"
            />
          </div>
        </section>
        <div class="productive-users-section">
          <div class="title">
            <h4>Joined Thousands of Productive Users</h4>
          </div>
          <div class="data-text">
            <div class="text1">
              <p class="sub-titel">50k</p>
              <p class="sub-titel2">Active Users</p>
            </div>
            <div class="text2">
              <p class="sub-titel">2M+</p>
              <p class="sub-titel2">Focus Sessions</p>
            </div>
            <div class="text3">
              <p class="sub-titel">95%</p>
              <p class="sub-titel2">Satisfaction Rate</p>
            </div>
          </div>
        </div>

        <section class="" style="margin: 140px 0px">
          <h3 class="section-title">What our users say</h3>
          <div class="card-container">
            <div class="card">
              <img src="B12A01-landing-launchpad/Assets/icon-star.png" alt="" />
              <img src="B12A01-landing-launchpad/Assets/icon-star.png" alt="" />
              <img src="B12A01-landing-launchpad/Assets/icon-star.png" alt="" />
              <img src="B12A01-landing-launchpad/Assets/icon-star.png" alt="" />
              <img src="B12A01-landing-launchpad/Assets/icon-star.png" alt="" />
              <h4 class="card-title">Loved by Designers</h4>
              <p class="card-description">
                This template instantly leveled up our presence.” – Studio
                Vertex
              </p>
              <div class="card-img-container">
                <img src="B12A01-landing-launchpad/Assets/avatar.png" alt="" />
                <div class="card-container-date">
                  <span class="card-review-name">Reviewer name</span>
                  <span class="card-review-data">Date</span>
                </div>
              </div>
            </div>
            <div class="card">
              <img src="B12A01-landing-launchpad/Assets/icon-star.png" alt="" />
              <img src="B12A01-landing-launchpad/Assets/icon-star.png" alt="" />
              <img src="B12A01-landing-launchpad/Assets/icon-star.png" alt="" />
              <img src="B12A01-landing-launchpad/Assets/icon-star.png" alt="" />
              <img src="B12A01-landing-launchpad/Assets/icon-star.png" alt="" />
              <h4 class="card-title">Loved by Designers</h4>
              <p class="card-description">
                This template instantly leveled up our presence.” – Studio
                Vertex
              </p>
              <div class="card-img-container">
                <img src="B12A01-landing-launchpad/Assets/avatar.png" alt="" />
                <div class="card-container-date">
                  <span class="card-review-name">Reviewer name</span>
                  <span class="card-review-data">Date</span>
                </div>
              </div>
            </div>
            <div class="card">
              <img src="B12A01-landing-launchpad/Assets/icon-star.png" alt="" />
              <img src="B12A01-landing-launchpad/Assets/icon-star.png" alt="" />
              <img src="B12A01-landing-launchpad/Assets/icon-star.png" alt="" />
              <img src="B12A01-landing-launchpad/Assets/icon-star.png" alt="" />
              <img src="B12A01-landing-launchpad/Assets/icon-star.png" alt="" />
              <h4 class="card-title">Loved by Designers</h4>
              <p class="card-description">
                This template instantly leveled up our presence.” – Studio
                Vertex
              </p>
              <div class="card-img-container">
                <img src="B12A01-landing-launchpad/Assets/avatar.png" alt="" />
                <div class="card-container-date">
                  <span class="card-review-name">Reviewer name</span>
                  <span class="card-review-data">Date</span>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="touch">
          <div class="touch-left">
            <h1 class="touch-text">
              Let’s Get in <br />
              Touch
            </h1>
          </div>
          <div class="touch-right">
            <form>
              <label for="email">Email</label>
              <input
                type="email"
                id="email"
                name="email"
                placeholder="example@email.com"
                required
              />

              <label for="full-name">Name</label>
              <input
                type="text"
                id="full-name"
                name="full-name"
                placeholder="Full Name"
                required
              />

              <label for="message">Message</label>
              <textarea
                id="message"
                name="message"
                rows="6"
                placeholder="Write your message..."
                required
              ></textarea>

              <button class="btn-pri" type="submit">Get in Touch</button>
            </form>
          </div>
        </section>
      </main>

      <div class="" style="background-color: white; width: 100%">
        <div class="zenith-container">
          <h1 class="zenith-logo">Webflow</h1>
          <p class="zenith-description">
            Ready to elevate your online presence? Contact us today to
            discuss<br />
            your project and discover how we can bring your vision to life.
          </p>
          <nav class="zenith-nav">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">How it Works</a>
            <a href="#">Services</a>
          </nav>
        </div>
      </div>
    </div>

    <footer></footer>
  </body>
</html>
